<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptionsWindow" customModule="SMMTZC___Simple_Menubar_Multi_Time_Zone_Clock" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="272" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="272" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-g9-5WE" userLabel="check 2">
                        <rect key="frame" x="76" y="86" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Display" bezelStyle="regularSquare" imagePosition="left" state="on" transparent="YES" inset="2" id="1f8-5t-AQe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBox2:" target="-2" id="12u-X9-gH6"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-e1-6Lf" userLabel="check 3">
                        <rect key="frame" x="76" y="44" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Display" bezelStyle="regularSquare" imagePosition="left" state="on" transparent="YES" inset="2" id="rGh-o3-T8P">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBox3:" target="-2" id="eED-yQ-ZcQ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-dj-VuO">
                        <rect key="frame" x="60" y="164" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display?" id="KN0-df-qTk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-8C-yJw">
                        <rect key="frame" x="128" y="164" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Zone" id="Td6-hB-Ecf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arR-sf-HRH">
                        <rect key="frame" x="117" y="2" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Okay" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Vt-ei-fDd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okayButton:" target="-2" id="Ti3-TQ-b9e"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-Kv-FsA">
                        <rect key="frame" x="121" y="125" width="83" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Zone 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Xlx-kk-yip" id="agN-8f-l26">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="JRD-35-2lK">
                                <items>
                                    <menuItem title="Zone 1" state="on" id="Xlx-kk-yip"/>
                                    <menuItem title="Item 2" id="3H0-jK-nHH"/>
                                    <menuItem title="Item 3" id="JEq-qC-yWa"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="zoneDrop1:" target="-2" id="XX9-tY-kOB"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-Yb-hLO">
                        <rect key="frame" x="121" y="84" width="83" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Zone 2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HE7-E3-d1n" id="KdW-42-SaI">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="2MT-uD-LFS">
                                <items>
                                    <menuItem title="Zone 2" state="on" id="HE7-E3-d1n"/>
                                    <menuItem title="Item 2" id="FhI-jG-erJ"/>
                                    <menuItem title="Item 3" id="bGb-Il-ZPc"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="zoneDrop2:" target="-2" id="VqC-Wh-gMb"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dol-re-NaT">
                        <rect key="frame" x="121" y="43" width="83" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Zone 3" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="d5c-Zg-AYP" id="ksr-zj-38c">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="06K-52-6cP">
                                <items>
                                    <menuItem title="Zone 3" state="on" id="d5c-Zg-AYP"/>
                                    <menuItem title="Item 2" id="7jA-fz-OA3"/>
                                    <menuItem title="Item 3" id="Poj-R0-OLR"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="zoneDrop3:" target="-2" id="6Ke-of-f6b"/>
                        </connections>
                    </popUpButton>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-BS-z2p" userLabel="check 1">
                        <rect key="frame" x="76" y="127" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Display" bezelStyle="regularSquare" imagePosition="left" state="on" transparent="YES" inset="2" id="QfP-ML-wjU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBox1:" target="-2" id="SA5-Wx-dph"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="35" y="123"/>
        </window>
    </objects>
</document>
